{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "author": "cy",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fbemitter": "^2.1.1",
    "helmet": "^3.13.0",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
